# Host configuration
PORT=8080
HOST=localhost
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-62331972.okta.com
OKTA_CLIENT_ID=0oa52kpdvpGeuV53u5d7
OKTA_CLIENT_SECRET=syUp2icgz0pCY641ZHhwVmSMshBHJwixuhvrcDdc

# Postgres configuration
PGHOST=20.223.146.210
PGUSERNAME=postgres@pgserver-1
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

